
.row{
    height: 100%;
    width: 100%;
    display: flex;
}

.col-1, .col-2{
    flex-basis: 50%;
    height: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.col-2{
    background: red;
    padding: 8%;
    position: relative;
}

.col-1{
    padding-left: 8%;
}

.col-1 h1{
    font-size: 74px;
    line-height: 100px;
    margin-bottom: 5px;
}

.col-1 h2{
    font-size: 35px;
    margin-top: 60px;
    font-weight: 500;
}

button{
    display: inline-block;
    width: fit-content;
    padding: 18px 50px;
    background: red;
    border: none;
    color: #fff;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
    transition: transform 0.5s;
}

.feature-img{
    width: 100%;
    text-align: center;
}

.feature-img img{
    width: 80%;
    transform: rotate(-20deg);
}

.small-img-row{
    display: flex;
    width: 80%;
    margin: 70px auto 0;
    text-align: center;
    justify-content: space-between;
}

.small-img{
    width: 80px;
    height: 80px;
    background: #ccc;
}

.small-img img{
    width: 120px;
    transform: translate(-50px, 20px) rotate(-20deg);
}

.small-img:nth-child(1){
    background: #b9c8ff;
}

.small-img:nth-child(1){
    background: #91ffdd;   
}

.small-img:nth-child(1){
    background: #ff6767;   
}

.small-img:nth-child(1){
    background: #9dff90;
}

.col-2 h2{
    position: absolute;
    left: 10%;
    top: 22%;
    font-size: 130px;
    opacity: 0.3;
}

button:hover{
    background: #aa0505;
    transform: translateY(-5px);
}


/*pie de pagina*/

.pie-pagina{
    width: 100%;
    background-color: #0a141d;
}
.pie-pagina .grupo1{
    width: 100%;
    max-width: 1200px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 50px;
    padding: 45px 0px;
}
.pie-pagina .grupo1 .box figure{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.pie-pagina .grupo1 .box figure img{
    width: 250px;
}
.pie-pagina .grupo1 .box h2{
    color: #fff;
    margin-bottom: 25px;
    font-size: 20px;
}
.pie-pagina .grupo1 .box p{
    color: #efefef;
    margin-bottom: 10px;
}
.pie-pagina .grupo1 .red-social a{
    display: inline-block;
    text-decoration: none;
    width: 45px;
    height: 45px;
    line-height: 45px;
    color: #fff;
    margin-right: 10px;
    background-color: #0d2033;
    text-align: center;
    transition: all 300ms ease;
}
.pie-pagina .grupo1 .red-social a:hover{
    color: aqua;
}
.pie-pagina .grupo2{
    background-color: #0a1a2a;
    padding: 15px 10px;
    text-align: center;
    color: #fff;
}
.pie-pagina .grupo2 .small{
    font-size: 15px;
}
@media screen and (max-width:800px){
    .pie-pagina .grupo1{
        width: 90%;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 30px;
        padding: 35px 0px;
    }
}
