<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jordan</title>
    <script src="https://kit.fontawesome.com/abea8c122e.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<body>

    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"><img class="logo" src="C:\Users\jeudy\OneDrive\Desktop\nike\img\logo.png" alt=""></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">

              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    <i class="fa fa-bars"></i>
                </a>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="index.html">Inicio</a></li>
                  <li><a class="dropdown-item" href="ventas.html">Jordan</a></li>
                  <li><a class="dropdown-item" href="Dunk.html">Dunk</a></li>
                  <li><a class="dropdown-item" href="Dunk.html">Colaboraciones</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="perfil.html">Perfil</a></li>
                  <li><a class="dropdown-item" href="formulario.html">Solicitud</a></li>
                  <li><a class="dropdown-item" href="pedidos.html">Pedidos</a></li>
                </ul>
                <li class="nav-item">
                    <a class="nav-link" href="#"></a>
                  </li>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Buscar" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Buscar</button>
            </form>
          </div>
        </div>
      </nav>
    <style>
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2px 10%;
    position: fixed;
    max-width: 1400px;
    top: 0;
    width: 100%;
    z-index: 1;
}

.logo{
    width: 120px;
    cursor: pointer;
}
.dropdown-toggle{
    color: rgb(243, 0, 0);
}
.dropdown-toggle:hover{
    color: #f1f7ff;
}
.dropdown-menu{
    background-color: #0a1a2a;
}
.dropdown-item{
    color: red;
}
.container-fluid{
    background-color: #0a141d;
}
.btn-outline-success{
    color: #f1f7ff;
    background-color: rgb(243, 0, 0);
    border-radius: 50px;
    border: none;
}
.btn-outline-success:hover{
    color: #f1f7ff;
    background-color: rgb(3, 0, 0);
    border-radius: 20px;
    border: none;
}
    </style>

   <div class="container py-5"> 
      

      <div class="row row-cols-1 row-cols-md-3 g-4 py-5">

        <div class="col">
            <div class="card">
                <img src="img\air4.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Jordan 4</h5>
                  <p class="card-text">Jordan 4 verdes luminicos.</p>
                </div>
                <div class="d-flex justify-content-around mb-5">
                    <h3>DOP9,000$</h3>
                    <button class="btn btn-primary">Comprar</button>
                </div>
              </div>
        </div>
        <div class="col">
            <div class="card">
                <img src="img\jordan4.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Jordan 8</h5>
                  <p class="card-text">Jordan 8 retro countdown pack.</p>
                </div>
                <div class="d-flex justify-content-around mb-5">
                    <h3>DOP18,525$</h3>
                    <button class="btn btn-primary">Comprar</button>
                </div>
              </div>
        </div>
        <div class="col">
            <div class="card">
                <img src="img\jordan4green.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Jordan 4 OG</h5>
                  <p class="card-text">Jordan 4 Greend editon.</p>
                </div>
                <div class="d-flex justify-content-around mb-5">
                    <h3>DOP11,000$</h3>
                    <button class="btn btn-primary">Comprar</button>
                </div>
              </div>
        </div>
        <div class="col">
            <div class="card">
                <img src="img\NikeSBx4.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Jordan 4</h5>
                  <p class="card-text">Jordan 4 x nike SB.</p>
                </div>
                <div class="d-flex justify-content-around mb-5">
                    <h3>DOP17,400$</h3>
                    <button class="btn btn-primary">Comprar</button>
                </div>
              </div>
        </div>
        <div class="col">
            <div class="card">
                <img src="img\Jordan3.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Jordan 3</h5>
                  <p class="card-text">Jordan 3 Retro white blue edition.</p>
                </div>
                <div class="d-flex justify-content-around mb-5">
                    <h3>DOP6,800$</h3>
                    <button class="btn btn-primary">Comprar</button>
                </div>
              </div>
        </div>
        <div class="col">
            <div class="card">
                <img src="img\5WMNSLuckygreen.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Jordan 5</h5>
                  <p class="card-text">Jordan 5 5WMNS Lucky Green.</p>
                </div>
                <div class="d-flex justify-content-around mb-5">
                    <h3>DOP12,200$</h3>
                    <button class="btn btn-primary">Comprar</button>
                </div>
              </div>
        </div>
        <div class="col">
            <div class="card">
                <img src="img\6reverseOreo.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Jordan 6</h5>
                  <p class="card-text">Jordan 6 Reverse Oreo.</p>
                </div>
                <div class="d-flex justify-content-around mb-5">
                    <h3>DOP25,700$</h3>
                    <button class="btn btn-primary">Comprar</button>
                </div>
              </div>
        </div>
        <div class="col">
            <div class="card">
                <img src="img\Air6Aqua.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Jordan 6</h5>
                  <p class="card-text">Jordan 6 Aqua.</p>
                </div>
                <div class="d-flex justify-content-around mb-5">
                    <h3>DOP32,000$</h3>
                    <button class="btn btn-primary">Comprar</button>
                </div>
              </div>
        </div>
        <div class="col">
            <div class="card">
                <img src="img\8countdown.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Jordan 8</h5>
                  <p class="card-text">Jordan 8 Retro countdown pack.</p>
                </div>
                <div class="d-flex justify-content-around mb-5">
                    <h3>DOP8,000$</h3>
                    <button class="btn btn-primary">Comprar</button>
                </div>
              </div>
        </div>
        <div class="col">
            <div class="card">
                <img src="img\MID (GS) AJ1.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Jordan 1</h5>
                  <p class="card-text">Jordan 1 MID (GS).</p>
                </div>
                <div class="d-flex justify-content-around mb-5">
                    <h3>DOP13,000$</h3>
                    <button class="btn btn-primary">Comprar</button>
                </div>
              </div>
        </div>
        <div class="col">
            <div class="card">
                <img src="img\OGwashedblack.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Jordan 1 OG</h5>
                  <p class="card-text">Jordan 1 High Og WASHED BLACK.</p>
                </div>
                <div class="d-flex justify-content-around mb-5">
                    <h3>DOP14,000$</h3>
                    <button class="btn btn-primary">Comprar</button>
                </div>
              </div>
        </div>
        <div class="col">
            <div class="card">
                <img src="img\RoyalReimagined.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Jordan 1 OG</h5>
                  <p class="card-text">Jordan 1 high og Royal Reimagined.</p>
                </div>
                <div class="d-flex justify-content-around mb-5">
                    <h3>DOP26,000$</h3>
                    <button class="btn btn-primary">Comprar</button>
                </div>
              </div>
        </div>
        

      </div>
    </div>
    <style>
     *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
     }
     body{
        background-color: #1e2227;
     }

    .card-img-top{
        border-radius: 50px;
        padding: 20px;
    }
    .card{
        border-radius: 30px;
        box-shadow: rgba(0, 0, 0, 0.25) 0px 0.0625em 0.0625em, rgba(0, 0, 0, 0.25) 0px 0.125em 0.5em, rgba(255, 255, 255, 0.1) 0px 0px 0px 1px inset;

    }
    .card-bode{
        padding: 20px;
        margin-top: -15px;
    }
    .btn-primary{
        background-color: red;
        border-radius: 50px;
        width: 120px;
        border: none;
    }
    .btn-primary:hover{
        background-color: rgb(0, 0, 0);
        border-radius: 30px;
        border: none;
    }
    h3,h5{
        color: rgb(228, 0, 0);
    }
    </style>

   
<footer class="pie-pagina">
    <div class="grupo1">
     <div class="box">
         <figure>
             <a href="#">
                 <img src="img/logo.png" alt="logo de nike">
             </a>
         </figure>
     </div>
     <div class="box">
         <h2>SOBRE NOSOTROS</h2>
         <P>Nuestro objetivo como empresa es hacer que el cliente se sienta conforme.</P>
         <P>Para cualquier solicitud hacia nosotros por favor ir al apartado de solicitud.</P>
     </div>
     <div class="box">
         <h2>SIGUENOS</h2>
         <div class="red-social">
             <a href="#" class="fa fa-facebook"></a>
             <a href="#" class="fa fa-instagram"></a>
             <a href="#" class="fa fa-twitter"></a>
             <a href="#" class="fa fa-youtube"></a>
         </div>
     </div>
    </div>
    <div class="grupo2">
       <small>&copy; 2023 <b>NIKE DOMINICANA</b> - Todos los Derechos Reservados.</small>
    </div>
    <style>
        .pie-pagina{
    width: 100%;
    background-color: #0a141d;
}
.pie-pagina .grupo1{
    width: 100%;
    max-width: 1200px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 50px;
    padding: 45px 0px;
}
.pie-pagina .grupo1 .box figure{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.pie-pagina .grupo1 .box figure img{
    width: 250px;
}
.pie-pagina .grupo1 .box h2{
    color: #fff;
    margin-bottom: 25px;
    font-size: 20px;
}
.pie-pagina .grupo1 .box p{
    color: #efefef;
    margin-bottom: 10px;
}
.pie-pagina .grupo1 .red-social a{
    display: inline-block;
    text-decoration: none;
    width: 45px;
    height: 45px;
    line-height: 45px;
    color: #fff;
    margin-right: 10px;
    background-color: #0d2033;
    text-align: center;
    transition: all 300ms ease;
}
.pie-pagina .grupo1 .red-social a:hover{
    color: aqua;
}
.pie-pagina .grupo2{
    background-color: #0a1a2a;
    padding: 15px 10px;
    text-align: center;
    color: #fff;
}
.pie-pagina .grupo2 .small{
    font-size: 15px;
}
@media screen and (max-width:800px){
    .pie-pagina .grupo1{
        width: 90%;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 30px;
        padding: 35px 0px;
    }
}

    </style>
 </footer>


 <script src="https://kit.fontawesome.com/abea8c122e.js" crossorigin="anonymous"></script>
 <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
</body>
</html>